# UdvTestovoeFinal

./: .gitignore  README.MD  UdvTestovoeFinal.sln  compose.yaml
VkPostAnalyzer/: .env  Program.cs  VkPostAnalyzer.csproj  appsettings.Development.json
VkPostAnalyzer/Controllers/: VkAnalysisController.cs
VkPostAnalyzer/Data/: AppDbContext.cs
VkPostAnalyzer/Data/ModelConfigurations/: LetterStatisticsConfiguration.cs
VkPostAnalyzer/Data/Models/: LetterStatistic.cs
VkPostAnalyzer/Migrations/: 20250424103619_Initial.Designer.cs  20250424103619_Initial.cs  AppDbContextModelSnapshot.cs
VkPostAnalyzer/Properties/: launchSettings.json
VkPostAnalyzer/Services/: LetterStatisticsAnalyzerService.cs  VkService.cs
